<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="jumpjumpSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1675846e319" ></w:Config>
	<e:Rect width="720" height="1280" x="0" y="0" fillColor="0xffffff"/>
	<e:Image x="0" y="293" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="154" y="104" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="308" y="104" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="462" y="104" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="616" y="104" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="0" y="-85" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="154" y="-85" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="308" y="-85" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="462" y="-85" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="622" y="-85" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="0" y="104" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="308" y="293" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="462" y="293" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image x="616" y="293" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Button id="jumpbtn" label="" y="1140" anchorOffsetY="0" height="132" anchorOffsetX="0" width="124" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hotDog_3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="cloud_img" source="bg01_png" y="994" anchorOffsetX="0" left="0" width="720"/>
	<e:Image x="154" y="293" height="189" anchorOffsetX="0" width="154" source="sc_2_png"/>
	<e:Image id="wjl_img" source="wjl_1_png" x="0" y="716" rotation="-90" anchorOffsetY="0" height="722" anchorOffsetX="0" width="234"/>
</e:Skin>