<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.TopShoupaiGroupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="mainGroup">
		<e:Image id="image1" y="0" x="0" source="shangjia_shupai_2_big_png"/>
		<e:Image id="image2" x="35" y="0" source="shangjia_shupai_3_big_png"/>
		<e:Image id="image3" x="70" y="0" source="shangjia_shupai_4_big_png"/>
		<e:Image id="image4" x="105.8" y="0" source="shangjia_shupai_5_big_png"/>
		<e:Image id="image5" x="142.2" source="shangjia_shupai_6_big_png" y="0"/>
		<e:Image id="image6" x="178.4" source="shangjia_shupai_7_big_png" y="0"/>
		<e:Image id="image7" x="214" source="shangjia_shupai_8_big_png" y="0"/>
		<e:Image id="image8" x="249.4" source="shangjia_shupai_9_big_png" y="0"/>
		<e:Image id="image9" x="284.2" source="shangjia_shupai_10_big_png" y="0"/>
		<e:Image id="image10" x="318.9" source="shangjia_shupai_11_big_png" y="0"/>
		<e:Image x="354.06" id="image11" source="shangjia_shupai_12_big_png" y="0"/>
		<e:Image id="image12" x="389.83" y="0" source="shangjia_shupai_13_big_png"/>
		<e:Image id="image13" x="424.86" y="0" source="shangjia_shupai_14_big_png"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>