<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.MajiangSelectSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16458df3aae" />
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" top="0" bottom="0" right="0" left="0" source="mj_xc_bg_jpg"/>

		<e:Group id="leftGroup" left="0" height="643" bottom="0">

			<e:Image source="mj_xc_bg2_png" horizontalCenter="20" verticalCenter="2"/>
			<e:Image id="img_ch_down" y="126.9" anchorOffsetY="0" anchorOffsetX="0" source="xlch_down_png" x="54"/>
			<e:Image id="img_ch_up" y="150.52" anchorOffsetY="0" anchorOffsetX="0" source="xlch_up_png" x="86.99"/>
			<e:Image id="img_men0" y="131.52" anchorOffsetY="0" anchorOffsetX="0" x="60" source="menban_png"/>

			<e:Image id="img_dd_down" y="320.66" anchorOffsetY="0" anchorOffsetX="0" source="xzdd_down_png" x="54"/>
			<e:Image id="img_dd_up" y="344.66" anchorOffsetY="0" anchorOffsetX="0" source="xzdd_up_png" x="87.51"/>
			<e:Image id="img_men1" y="331.52" anchorOffsetY="0" anchorOffsetX="0" x="60" source="menban_png"/>
		</e:Group>
		<e:Group id="rightGroup" anchorOffsetX="0" anchorOffsetY="0" height="391" width="1040" horizontalCenter="70" verticalCenter="50.5">
			<e:Scroller id="select" height="391" anchorOffsetX="0" anchorOffsetY="0" width="1040" x="0">
			<e:Group id="contentGroup" anchorOffsetX="0" anchorOffsetY="0" width="1040" height="391">
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			</e:Scroller>
		</e:Group>



		<e:Group height="83" left="0" right="0" top="0" touchEnabled="false">
			<e:Image scaleX="1" scaleY="1" source="hall_bg_s_png" scale9Grid="80,10,79,63" top="0" left="0" width="512" height="82"/>
			<e:Image scaleX="-1" scaleY="1" source="hall_bg_s_png" scale9Grid="80,10,79,63" right="0" top="0" width="512" height="82"/>
			<e:Image scaleX="-1" scaleY="1" scale9Grid="80,10,79,63" source="hall_logo_bg_png" horizontalCenter="0" top="0" width="396" height="80"/>
			<e:Image id="sjmj_title" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-5.5" source="mj_xc_title_png" width="204" height="66"/>



			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" width="180" left="150" top="18" scale9Grid="20,13,34,14" source="hall_namelable_png" height="42"/>
			<e:Image scaleX="1" scaleY="1" source="hall_image_bg_png" left="91" top="3" width="74" height="74"/>
			<e:Image id="select_playerImage" scaleX="1" scaleY="1" source="header_icon_1_png" left="96" top="8" width="65" height="65"/>
			<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="257.85" source="hall_namelable_png" scale9Grid="33,17,11,8" right="89" top="16" height="42"/>
			<e:Image scaleX="1" scaleY="1" top="19" right="306" source="hall_gold_png" width="35" height="37"/>
			<e:Label id="select_playerName" text="我的名字" anchorOffsetX="0" width="160" fontFamily="Microsoft YaHei" textAlign="left" size="25" verticalAlign="middle" scaleX="1" scaleY="1" left="168" top="25" height="25"/>
			<e:BitmapLabel id="goldLabel" width="377.87" height="57.25" text="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.5" scaleY="0.5" font="font_gold_fnt" letterSpacing="-5" top="23" right="117"/>
			<e:Button id="gold_add" label="" width="33" height="36" right="92" top="19">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hall_add_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="mj_btn_fdsx" label="" right="16" top="17" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_quanping_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="mj_btn_back" scaleX="1" scaleY="1" anchorOffsetY="30" anchorOffsetX="30" source="hall_back_png" height="60" width="60" left="10" top="10"/>

		</e:Group>



	</e:Group>
</e:Skin>