<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.MajiangWaitSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*">
	<e:Group id="resizeGroup" width="1280" height="720" y="0" x="0">
		<e:Image source="mj_bg_png" scaleX="1" scaleY="1" top="0" bottom="0" left="-1" right="1" locked="true"/>
		<majiang:PaiQiangComponent id="paiQiang" skinName="majiang.PaiQiangSkin" scaleX="1" scaleY="1" left="213" right="213" top="87" bottom="83"/>
		
		<e:Label id="dizhu" text="底注：1000" anchorOffsetX="0" width="148.24" anchorOffsetY="0" height="25.46" size="20" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x0A4C47" horizontalCenter="11" verticalCenter="118.5"/>
		<majiang:TimerDirectionBar id="timeDirectionBar" skinName="majiang.TimerDirectionBarSkin" verticalCenter="-43.5" horizontalCenter="8.5"/>
		<e:Image id="wanfaImage" horizontalCenter="11.5" verticalCenter="81.5" x="1039" y="775" scaleX="1" scaleY="1" width="241" height="73" source="xlch_hsz_png"/>
		<e:Group id="juhuaGroup" verticalCenter="181.5" horizontalCenter="0">
			<e:Image source="mj_w_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="mj_w_juhua_2_png"/>
			<e:Label id="timeLabel" text="正在匹配中..." textColor="0xffffff" fontFamily="Microsoft YaHei" size="24" horizontalCenter="36" verticalCenter="0.5"/>
		</e:Group>
		<e:Group id="msgGroup" top="34" y="53" left="44">
			<e:Button id="backBtn" label="" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_fh_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<majiang:WidgetHeader id="mineHeader" skinName="WidgetHeaderSkin" left="33" bottom="33"/>
	</e:Group>
</e:Skin>