<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.MajiangMinPaiSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
	<w:Config id="16536343226" />
	<w:Declarations></w:Declarations>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Group id="background" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0">
			<e:Image source="mj_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<majiang:TimerDirectionBar id="timeDirectionBar" skinName="majiang.TimerDirectionBarSkin" width="193" height="141"
			                           verticalCenter="-43.5"  horizontalCenter="0"/>
			<e:Image id="wanfaImage" source="mg_wf_xl_png" horizontalCenter="11.5" verticalCenter="81.5" x="1039" y="775"
			         scaleX="1" scaleY="1" width="241" height="73" />
			<e:Label id="dizhu" text="底注：1000" anchorOffsetX="0" width="148.24" anchorOffsetY="0" height="25.46" size="20"
			         fontFamily="Microsoft YaHei" textAlign="center" textColor="0x0a4c47" horizontalCenter="11"
			         verticalCenter="118.5"  bold="true"/>
		</e:Group>
		<e:Group id="uiGroup" left="0" right="0" bottom="0" top="0">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" rotation="359.75" right="85" verticalCenter="-15"
			         width="151" height="439">
				<majiang:RightShowPai id="rightHuShowGroup" scaleX="1" scaleY="1" skinName="RightHuShowSkin"/>
			</e:Group>
			<e:Group anchorOffsetY="0" horizontalCenter="31.5" top="22" width="512" height="50">
				<majiang:TopShowPai id="topHuShowGroup" scaleX="1" scaleY="1" skinName="TopHuShowSkin"/>
			</e:Group>
			<e:Group anchorOffsetY="0" verticalCenter="-33.5" left="95" width="154" height="443">
				<majiang:LeftShowPai id="leftHuShowGroup" skinName="majiang.LeftHuShowSkin" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="mineHuShowGroup" anchorOffsetY="0" anchorOffsetX="0" left="317" bottom="7">
				<majiang:MineShowPai id="mineHuShowGroup1" skinName="MineHuShowSkin" y="0"  visible="false"/>
			</e:Group>
			<majiang:MjLeftGroup id="leftPgGroup" skinName="MjLeftGroupSkin" anchorOffsetY="0" left="25" width="163" height="434"
			                     bottom="125" />
			<majiang:MjTopGroup id="topPgGroup" skinName="MjTopGroupSkin" x="269.4" top="-3" />
			<majiang:MjRightGroup id="rightPgGroup" skinName="MjRightGroupSkin" anchorOffsetY="0" anchorOffsetX="0" right="50"
			                      top="83" width="153" height="382" />
			<e:Group id="leftGroup" width="44" height="444" verticalCenter="-34" left="187">
				<majiang:LeftShoupaiGroup id="leftShoupaiGroup" skinName="LeftShoupaiGroupSkin" width="44" height="452" y="0" />
			</e:Group>
			<e:Group id="rightGroup" width="44" height="444" anchorOffsetX="44" verticalCenter="-34" right="182">
				<majiang:RightShoupaiGroup id="rightShoupaiGroup" skinName="majiang.RightShoupaiGroupSkin" width="44" height="444" />
			</e:Group>
			<e:Group id="topGroup" scaleX="1" scaleY="1" top="18" horizontalCenter="6.5">
				<majiang:TopShoupaiGroup id="topShoupaiGroup" skinName="majiang.TopShoupaiGroupSkin" scaleX="1" scaleY="1"
				                         x="0"  width="505" height="53" locked="true"/>
			</e:Group>
			<e:Group id="mineHsz" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="189" y="504.00000000000006" horizontalCenter="0" visible="false">
				<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" source="mine_chupai_19_png" x="1"/>
				<e:Image x="89.15" anchorOffsetX="0" anchorOffsetY="0" y="0" source="mine_chupai_19_png"/>
				<e:Image x="45.08" y="0" anchorOffsetX="0" anchorOffsetY="0" source="mine_chupai_19_png"/>
				<e:Image id="minecolor1" anchorOffsetX="0" anchorOffsetY="0" source="color_value_28_png" scaleX="0.5" scaleY="0.5" x="8" y="2.01"/>
				<e:Image id="minecolor2" x="51.73" y="2.36" anchorOffsetX="0" anchorOffsetY="0" source="color_value_28_png" scaleX="0.5" scaleY="0.5"/>
				<e:Image id="minecolor3" x="97.07" y="3.72" anchorOffsetX="0" anchorOffsetY="0" source="color_value_28_png" scaleX="0.5" scaleY="0.5"/>

			</e:Group>
			<majiang:PaiQiangComponent id="paiQiang" skinName="majiang.PaiQiangSkin" scaleX="1" scaleY="1" left="214" right="212" top="87" bottom="83"/>
			<majiang:MajiangHupaiGroup id="mineHupaiGroup" skinName="majiang.MineHupaiGroupSkin" bottom="102" width="152" height="71" horizontalCenter="405"/>
			<majiang:MjMineGroup id="minePgGroup" anchorOffsetY="0" skinName="MjMimeGroupSkin" anchorOffsetX="0" bottom="0" right="118"/>
			<majiang:LeftChupaiGroup id="leftChupaiGroup" skinName="LeftChupaiGroupSkin" horizontalCenter="-195" verticalCenter="-72" visible="false"/>
			<majiang:MineChupaiGroup id="mineChupaiGroup" skinName="majiang.MineChupaiGroupSkin" horizontalCenter="-24.5" verticalCenter="107.5" visible="false"/>
			<majiang:TopChupaiGroup id="topChupaiGroup" scaleX="1" width="272" height="131" horizontalCenter="36" skinName="majiang.TopChupaiGroupSkin" verticalCenter="-181.5" visible="false"/>
			<majiang:RightChupaiGroup id="rightChupaiGroup" horizontalCenter="214" verticalCenter="-13" skinName="majiang.RightChupaiGroupSkin" visible="false"/>
			<majiang:MajiangHupaiGroup id="topHupaiGroup" skinName="majiang.TopHupaiGroupSkin" top="67" width="119" height="51" horizontalCenter="-345.5"/>
			<majiang:MajiangHupaiGroup id="rightHupaiGroup" right="229" skinName="majiang.RightHupaiGroupSkin" top="101" width="67" height="89"/>
			<majiang:MajiangHupaiGroup id="leftHupaiGroup" skinName="majiang.LeftHupaiGroupSkin" left="167" bottom="102" width="76" height="135"/>
			<e:Group id="otherChose" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" height="70" width="400" bottom="259" horizontalCenter="14" visible="false">
				<e:Image source="hsz_bg_1_png" scaleX="1" scaleY="1" width="400" height="70" y="0" x="0"/>
				<e:Label text="请等待其他玩家选择" size="25" stroke="2" strokeColor="0x0F0303" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" scaleX="1" scaleY="1" y="23" x="88" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group id="effectGroup" touchThrough="true" touchEnabled="false" left="-2" top="0" bottom="0" right="2">
			<e:Group id="topHsz" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"
			         top="127" horizontalCenter="0.5" visible="false">
				<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0"  x="0" source="top_chupai_20_png"/>
				<e:Image x="37.53" y="0" anchorOffsetX="0" anchorOffsetY="0"  source="top_chupai_20_png"/>
				<e:Image x="74.74" y="0" anchorOffsetX="0" anchorOffsetY="0"  source="top_chupai_20_png"/>
				<e:Image id="topcolor1" anchorOffsetX="0" anchorOffsetY="0" source="color_value_28_png" scaleX="0.5" scaleY="0.5" x="5.5" y="2.43" height="72" width="66.67"/>
				<e:Image id="topcolor2" anchorOffsetX="0" anchorOffsetY="0" source="color_value_28_png" scaleX="0.5" scaleY="0.5" x="42.17" y="2.01" height="71.17"/>
				<e:Image id="topcolor3" anchorOffsetX="0" anchorOffsetY="0" source="color_value_28_png" scaleX="0.5" scaleY="0.5" x="80.09" y="1.59" height="74.5" width="66.67"/>
			</e:Group>
			<e:Group id="leftHsz" anchorOffsetX="0" anchorOffsetY="0"
			         verticalCenter="-48.5" horizontalCenter="-228.5" visible="false">
				<e:Image anchorOffsetX="0" anchorOffsetY="0"  y="-0.53" x="0" source="left_chupai_20_png"/>
				<e:Image x="-3.61" y="29.69" anchorOffsetX="0" anchorOffsetY="0"  source="left_chupai_20_png"/>
				<e:Image x="-7.41" y="61.62"  source="left_chupai_20_png"/>
				<e:Image id="leftcolor1" x="62.53" y="5.8" anchorOffsetX="0" anchorOffsetY="0" skewX="90" skewY="103" height="49.17" width="22.35" source="color_value_28_png"/>
				<e:Image id="leftcolor2" x="57.86" y="36.46" anchorOffsetX="0" anchorOffsetY="0" skewX="90" skewY="103" height="49.17" width="22.35" source="color_value_28_png"/>
				<e:Image id="leftcolor3" x="54.53" y="68.46" anchorOffsetX="0" anchorOffsetY="0" skewX="90" skewY="103" height="49.17" width="22.35" source="color_value_28_png"/>
			</e:Group>
			<e:Group id="rightHsz" anchorOffsetX="0" anchorOffsetY="0"
			         verticalCenter="-48.5" horizontalCenter="223.5" visible="false">
				<e:Image anchorOffsetX="0" anchorOffsetY="0"  scaleX="1" source="right_chupai_20_png"/>
				<e:Image y="27.72" anchorOffsetX="0" anchorOffsetY="0"  scaleX="1" source="right_chupai_20_png" x="3.32"/>
				<e:Image y="56.7"  scaleX="1" source="right_chupai_20_png" x="6.66"/>
				<e:Image id="rightcolor1" anchorOffsetX="0" anchorOffsetY="0" y="30.95" skewX="-90" skewY="-100" width="26.09" height="51.66" x="11.45" source="color_value_28_png"/>
				<e:Image id="rightcolor2" anchorOffsetX="0" anchorOffsetY="0" y="58.45" skewX="-90" skewY="-100" width="26.09" height="51.66" x="14.45" source="color_value_28_png"/>
				<e:Image id="rightcolor3" anchorOffsetX="0" anchorOffsetY="0" y="86.95" skewX="-90" skewY="-100" width="26.09" height="51.66" x="18.45" source="color_value_28_png"/>
			</e:Group>
			<e:Group id="leftNoHsz" width="175" anchorOffsetY="0" anchorOffsetX="0" left="235" verticalCenter="-79.5" visible="false">
				<e:Image source="hsz_hpz_png" scaleX="1" scaleY="1"/>
				<e:Image id="leftDian1" scaleX="1" scaleY="1" x="123.65" y="40.64" source="hsz_hpz_dian_png" visible="false"/>
				<e:Image id="leftDian2" scaleX="1" scaleY="1" x="142.24" y="40.64" source="hsz_hpz_dian_png" visible="false"/>
				<e:Image id="leftDian3" scaleX="1" scaleY="1" x="160.33" y="40.64" source="hsz_hpz_dian_png" visible="false"/>
			</e:Group>
			<e:Group id="topNoHsz" width="175" anchorOffsetY="0" horizontalCenter="18.5" top="61" visible="false">
				<e:Image source="hsz_hpz_png" scaleX="1" scaleY="1" />
				<e:Image id="topDian1" scaleX="1" scaleY="1" x="123.65" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="topDian2" scaleX="1" scaleY="1" x="142.24" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="topDian3" scaleX="1" scaleY="1" x="160.33" y="40.64" source="hsz_hpz_dian_png" visible="false" />
			</e:Group>
			<e:Group id="rightNoHsz" width="175" anchorOffsetY="0" right="244" verticalCenter="-79.5" visible="false">
				<e:Image source="hsz_hpz_png" scaleX="1" scaleY="1" />
				<e:Image id="rightDian1" scaleX="1" scaleY="1" x="123.65" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="rightDian2" scaleX="1" scaleY="1" x="142.24" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="rightDian3" scaleX="1" scaleY="1" x="160.33" y="40.64" source="hsz_hpz_dian_png" visible="false" />
			</e:Group>
		</e:Group>
		<e:Group id="touchGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10">
			<e:Button id="gnBtn" label="" right="55" top="25" x="2389" y="53" scaleX="1" scaleY="1" locked="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_other_png" source.down="btn_other_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="gnGroup" right="0" top="0" bottom="0" x="2118" y="0" visible="false">
				<e:Image source="zhezhao_png" scaleX="1" scaleY="1" anchorOffsetY="0" width="221" right="0"  top="0" bottom="0" scale9Grid="55,10,332,67"/>
				<e:Button id="btn_shou" label="" x="108" scaleX="1" scaleY="1" y="25">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_sh_png" source.down="btn_sh_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_set" label="" x="108" y="105" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_sz_png" source.down="btn_sz_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_help" label="" x="108" y="185" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_help_png" source.down="btn_help_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_qp" label="" x="108" y="265" scaleX="1" scaleY="1" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_quanping_png" source.down="btn_quanping_png"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="mineGroup" anchorOffsetX="0" scaleX="1" scaleY="1" touchThrough="true" touchChildren="true"
			         horizontalCenter="0" bottom="0">
				<majiang:MineShoupaiGroup id="mineShoupaiGroup" skinName="majiang.MineShoupaiGroupSkin" scaleX="1" scaleY="1"
				                          touchChildren="true" width="1066" x="148" />
				<majiang:MineKoupai id="mineKoupaiGroup" skinName="MineKouPaiSkin" scaleX="1.5" scaleY="1.5" x="154" visible="false"/>
				<e:Group id="tgGroup" width="1280" height="111" horizontalCenter="0" bottom="0" visible="false">
					<e:Image source="hsz_bg_png" width="1280" height="110" x="0" scale9Grid="127,0,74,135" />
					<e:Image source="tg_text_png" horizontalCenter="-6.5" verticalCenter="-14" />
					<e:Label text="托管只会自动摸牌和出牌，不会碰、杠操作" size="20" horizontalCenter="-2" bottom="20" fontFamily="Microsoft YaHei" textColor="0xe7e7e7"/>
					<e:Button id="qxtgBtn" label="取消托管" skinName="majiang.TextButtonSkin" right="44" verticalCenter="0.5" />
				</e:Group>
			</e:Group>
			<e:Group id="msgGroup" left="97" top="20" x="101" y="53">
				<e:Button id="exitBtn" label="" x="0" y="0" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_fh_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="msg_jinbao" source="mj_yp_bg1_png" x="71.64" scaleX="2" scaleY="2" y="11.67" />
				<e:Image source="mj_yp_bg_png" x="73.64" y="14.65" />
				<e:BitmapLabel id="syLabel" x="100.14" y="20.41" font="font_sypai_fnt" text="108" anchorOffsetX="0" width="101"
				               textAlign="center" scaleX="0.5" scaleY="0.5" />
			</e:Group>
			<e:Group id="buttonsGroup" anchorOffsetY="0" right="15" bottom="142" width="80" height="250">
				<e:Button id="chatBtn" label="">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_chat_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="lsBtn" label="" y="91">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_ls_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="tipBtn" label="" y="181.5">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_tishi_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<majiang:WidgetHeader id="mineHeader" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" left="33"
			                      bottom="33" x="126" y="1018" />
			<majiang:WidgetHeader id="leftHeader" skinName="WidgetHeaderSkin" left="33" verticalCenter="-104.5" x="5" y="447"
			                      visible="false" />
			<majiang:WidgetHeader id="topHeader" skinName="WidgetHeaderSkin" top="19" horizontalCenter="312.5" x="1907" y="11"
			                      scaleX="1" scaleY="1" visible="false" />
			<majiang:WidgetHeader id="rightHeader" skinName="WidgetHeaderSkin" right="33" verticalCenter="-135.5" x="2306"
			                      y="471" visible="false" />
		</e:Group>
		<e:Group id="panelGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10" touchThrough="true">
</e:Group>
	</e:Group>
	<e:Button id="gmBtn" label="GM" left="257" top="22"  visible="false"/>
	<e:Button id="gmStop" label="stop" left="257" top="64" visible="false"/>
	<e:Button id="gmRun" label="run" left="257" top="104" visible="false"/>
</e:Skin>
