<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MajiangJiesuanSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.7" width="1280" height="720" />
		<e:Group id="sceneGroup" scaleX="1" scaleY="1" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
			<e:Image id="win_lose_bg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="js_bg_png" horizontalCenter="0" verticalCenter="-32"/>
			<e:Image
			 id="win_lose_bgs"          anchorOffsetY="0" horizontalCenter="0" top="0" source="js_lose_bg_png"/>



			<e:Image id="win_lose_title" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			          source="js_win_png" top="198" horizontalCenter="0"/>
			<e:Group id="mygroup" height="82" anchorOffsetX="0" anchorOffsetY="0" width="488" top="99" horizontalCenter="0">
				<e:Image id="img_bg_1" anchorOffsetX="0" anchorOffsetY="0" source="touxiang_png" scaleX="1" scaleY="1" x="3.3"
				         verticalCenter="-2.5" />
				<e:Image id="player_1" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="header_icon_1_png"
				         width="60" height="60" x="4.7" verticalCenter="-2" />
				<e:BitmapLabel id="player_1_score" text="14" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" x="152.63"
				               letterSpacing="-8" font="win_text_fnt" scaleY="1"  y="8.98" width="321" height="66"/>

				<e:Image id="name_bg_1" x="5.78" y="53.98000000000002" anchorOffsetX="0" anchorOffsetY="0"
				         source="kuang_1_png" scaleX="1" scaleY="1" />
				<e:Label id="player_1_name" text="" x="5.35" y="56.31999999999999" width="58" height="10"
				         verticalAlign="middle" textAlign="center" size="10" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" />
			</e:Group>

			<e:Scroller id="scrollers" width="540" height="160" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			            verticalCenter="-6" horizontalCenter="0">
				<e:Group id="everyoneGroup" anchorOffsetX="0" width="540" anchorOffsetY="0" height="160" y="8">
					<e:layout>
						<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="0" />
					</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Group id="othergroup" width="790" height="92" verticalCenter="141" horizontalCenter="0">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" top="4" right="0"
				         bottom="-4"  source="js_player_bg_png"/>
				<e:Image id="img_bg_2" x="93.30000000000001" y="15.68" anchorOffsetX="0" anchorOffsetY="0"
				         source="touxiang_png" scaleX="1" scaleY="1" />
				<e:Image id="img_bg_3" x="336.65" y="14.35" anchorOffsetX="0" anchorOffsetY="0" source="touxiang_png" scaleX="1"
				         scaleY="1" />
				<e:Image id="img_bg_4" x="569.63" y="14.35" anchorOffsetX="0" anchorOffsetY="0" source="touxiang_png" scaleX="1"
				         scaleY="1" />
				<e:Image id="player_2" width="60" height="60" x="94.63999999999999" anchorOffsetX="0" anchorOffsetY="0"
				         y="17" scaleX="1" scaleY="1" source="" />
				<e:Image id="player_3" width="60" height="60" x="338.30999999999995" anchorOffsetX="0" anchorOffsetY="0"
				         y="15.65" scaleX="1" scaleY="1" source="" />
				<e:Image id="player_4" width="60" height="60" x="570.96" anchorOffsetX="0" anchorOffsetY="0" y="15.67"
				         scaleX="1" scaleY="1" source="" />
				<e:Label id="player_2_score" text="" x="157.70999999999998" y="18.35" anchorOffsetX="0" width="133.33"
				         anchorOffsetY="0" height="56" size="27" verticalAlign="middle" textAlign="center"
				         fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xffffff" />
				<e:Label id="player_3_score" text="" x="403.29999999999995" y="18.35" anchorOffsetY="0" height="56" anchorOffsetX="0"
				         width="114.67" verticalAlign="middle" textAlign="center" size="26" fontFamily="Microsoft YaHei" scaleX="1"
				         scaleY="1" />
				<e:Label id="player_4_score" text="" x="634.9" y="18.35" anchorOffsetX="0" width="125.09" anchorOffsetY="0" height="56"
				         size="26" fontFamily="Microsoft YaHei" verticalAlign="middle" scaleX="1" scaleY="1" textAlign="center"
				         textColor="0x9eaeee" />
				<e:Image id="name_bg_2" x="96.32" y="62.68" source="kuang_1_png" scaleX="1" scaleY="1" />
				<e:Image id="name_bg_3" x="339.30999999999995" y="61.35" source="kuang_1_png" scaleX="1" scaleY="1" />
				<e:Image id="name_bg_4" x="571.96" y="60.85" source="kuang_1_png" scaleX="1" scaleY="1" />
				<e:Label id="player_2_name" text="" x="97.80000000000001" y="64.68" size="10"
				         fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" width="54" height="10" scaleX="1"
				         scaleY="1" anchorOffsetX="0" anchorOffsetY="0" />
				<e:Label id="player_4_name" text="" x="573.71" y="63.35" size="10" fontFamily="Microsoft YaHei" width="54.5"
				         height="10" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0"
				         anchorOffsetY="0" />
				<e:Label id="player_3_name" text="" x="341.97" y="63.35" size="10" fontFamily="Microsoft YaHei" width="52.67"
				         height="10" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0"
				         anchorOffsetY="0" />
			</e:Group>
		</e:Group>
		<e:Group id="btnGroup" anchorOffsetX="0" scaleX="1" scaleY="1" width="525" height="73" bottom="24"
		         horizontalCenter="0">
			<e:Button id="btn_nextgame" label="Button" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" right="0"
			          verticalCenter="0" width="209">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nextgame_png" source.down="nextgame_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_tuichu" label="Button" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0"
			          verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="tuichu_png" source.down="tuichu_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Label id="tips_text" text="无流水记录" horizontalCenter="0" textColor="0xfff729"
		         fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle"  verticalCenter="0" visible="false"/>
	</e:Group>
	<w:Config id="164689c0222" />
</e:Skin>