<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MajiangHallSceneceSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" width="1280"
        height="720">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Group scaleX="1" scaleY="1" left="0" top="2" right="0" bottom="-2">
			<e:Image scaleX="1" scaleY="1" right="0" left="0" top="0" bottom="0"  source="hall_bg_png"/>
			<e:Group height="83" left="0" right="0" top="0">
				<e:Image scaleX="1" scaleY="1" source="hall_bg_s_png" scale9Grid="80,10,79,63" top="0" left="0"  width="512" height="82"/>
				<e:Image scaleX="-1" scaleY="1" source="hall_bg_s_png" scale9Grid="80,10,79,63" right="0" top="0"  width="512" height="82"/>
				<e:Image scaleX="1" scaleY="1" scale9Grid="80,10,79,63" source="hall_logo_bg_png" horizontalCenter="0" top="0"  width="396" height="80"/>
				<e:Image scaleX="1" scaleY="1" scale9Grid="80,10,79,63" horizontalCenter="-5" top="0" source="hall_logo_png"  width="170" height="71"/>
				<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" width="220" source="hall_namelable_png"
				         scale9Grid="28,16,20,8"  left="65" top="15" height="43"/>
				<e:Image scaleX="1" scaleY="1" source="hall_image_bg_png"  width="74" height="74" left="13" top="1"/>
				<e:Image id="hall_playerImage" scaleX="1" scaleY="1" source="header_icon_1_png"  width="65" height="65" left="18" top="6"/>
				<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="256.17"
				         source="hall_namelable_png" scale9Grid="33,17,11,5"  height="42" right="88" top="16"/>
				<e:Image scaleX="1" scaleY="1" source="hall_gold_png"  right="307" top="18" width="35" height="37"/>
				<e:Label id="hall_playerName" text="我的名字" anchorOffsetX="0" width="176" fontFamily="Microsoft YaHei"
				         textAlign="left" size="25" verticalAlign="middle" scaleX="1" scaleY="1" left="94" height="25"  top="23"/>
				<e:BitmapLabel id="goldLabel" width="371.2" height="57.25" text="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.5"
				               scaleY="0.5" font="font_gold_fnt" letterSpacing="-5" top="22" right="119" />
				<e:Image id="gold_add" source="hall_add_png" top="19" right="88" />
				<e:Button id="mj_btn_fdsx" label="" right="15" top="15" width="45" height="45">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="hall_quanping_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>

			</e:Group>
			<e:Group id="gameGroup" width="1280" height="473" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"
			         verticalCenter="30">





				<e:Button id="scButton" label="" scaleX="1" scaleY="1" skinName="HallscmjSkin" width="325" height="408" x="146" y="32"/>
				<e:Button id="nnButton" label="" scaleX="1" scaleY="1" skinName="HallblnnSkin" width="342" height="206" x="472" y="32"/>
				<e:Button id="dzButton" label="" scaleX="1" scaleY="1" skinName="HallbldzSkin" width="345" height="207" x="450" y="241"/>
				<e:Button id="byButton" label="" scaleX="1" scaleY="1" skinName="HallblbySkin" width="328" height="208" x="808" y="30"/>
				<e:Button id="lhjButton" label="" scaleX="1" scaleY="1" skinName="HallbllhjSkin" width="345" height="204" x="792" y="242"/>
				<majiang:HallscmjBtn x="146" y="32" skinName="HallscmjSkin" width="325" height="408" visible="false"/>
				<majiang:HallblnnBtn x="472" y="32" skinName="HallblnnSkin" width="342" height="206" visible="false"/>
				<majiang:HallbldzBtn x="450" y="241" skinName="HallbldzSkin" width="345" height="207" visible="false"/>
				<majiang:HallblbyBtn x="808" y="30" skinName="HallblbySkin" width="329" height="209" visible="false"/>
				<majiang:HallbllhjBtn x="792" y="242" skinName="HallbllhjSkin" width="345" height="206" visible="false"/>
			</e:Group>
			<e:Group width="1062.12" height="86.36" anchorOffsetX="0" anchorOffsetY="0" bottom="0" horizontalCenter="0">
				<e:Image source="hall_d_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="6.359999999999999" />
				<e:Button id="btn_paihang" label="Button" x="166.66" y="10">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="hall_paihang_png" source.down="hall_paihang_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_jilu" label="Button" x="370.33" y="10">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="hall_rect_png" source.down="hall_rect_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_wenhao" label="Button" x="574.39" y="10">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="hall_guize_png" source.down="hall_guize_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_shezi" label="Button" x="789.91" y="10">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="hall_set_png" source.down="hall_set_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
	</e:Group>
	<w:Config id="16583939bcd" />
</e:Skin>
<!--<e:Skin class="MajiangHallSceneceSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
<e:Group id="resizeGroup" width="1280" height="720">
	<e:Group scaleX="1" scaleY="1" left="0" top="2" right="0" bottom="-2">
		<e:Image scaleX="1" scaleY="1" right="0" left="0" top="0" bottom="0" source="hall_bg_jpg" />
		<e:Image source="hall_girl_png" bottom="2" left="13" />
		<e:Group height="83" left="0" right="0" top="0">
			<e:Image scaleX="1" scaleY="1" source="hall_bg_s_png" scale9Grid="80,10,79,63" top="0" left="0" />
			<e:Image scaleX="-1" scaleY="1" source="hall_bg_s_png" scale9Grid="80,10,79,63" right="0" top="0" />
			<e:Image scaleX="1" scaleY="1" scale9Grid="80,10,79,63" source="hall_xian_png" right="79" top="10" />
			<e:Image scaleX="1" scaleY="1" x="65" y="15" scale9Grid="40,13,122,14" anchorOffsetX="0" width="220"
			         source="hall_1_png" />
			<e:Image scaleX="1" scaleY="1" source="hall_image_bg_png" x="12.98" y="-2" />
			<e:Image id="hall_playerImage" scaleX="1" scaleY="1" x="17.98" y="3.35" source="header_icon_1_png" />
			<e:Image scaleX="1" scaleY="1" source="hall_1_png" anchorOffsetY="0" top="16" right="88" scale9Grid="23,17,139,8"
			         anchorOffsetX="0" width="256.17" />
			<e:Image scaleX="1" scaleY="1" source="mj_money_png" top="20" right="305" />
			<e:Label id="hall_playerName" text="我的名字" y="23" anchorOffsetX="0" width="176" fontFamily="Microsoft YaHei"
			         textAlign="left" size="25" verticalAlign="middle" scaleX="1" scaleY="1" left="94" height="25" />
			<e:BitmapLabel id="goldLabel" width="371.2" height="57.25" text="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.5"
			               scaleY="0.5" font="font_gold_fnt" letterSpacing="-5" top="22" right="121" />
			<e:Image id="gold_add" source="hall_add_png" top="19" right="88" />
			<e:Button id="mj_btn_fdsx" label="" right="21" top="17">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hall_quanping_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="gameGroup" width="942" height="447" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="8.5"
		         horizontalCenter="164">
			<e:Group id="sc_Group" anchorOffsetX="0" anchorOffsetY="0" left="14" verticalCenter="2.5">
				<e:Image id="sc_mj" scaleX="1" scaleY="1" anchorOffsetX="152.5" anchorOffsetY="192.5" x="152.5" y="192.5"
				         source="hall_game_png" />
				<e:Image id="game_hot" scaleX="1" scaleY="1" x="228" y="0.98" source="hall_hot_png" />
				<e:Label id="peoples" text="5670" x="72.15" y="14.03" anchorOffsetX="0" width="71.94" anchorOffsetY="0"
				         height="20.03" fontFamily="Microsoft YaHei" textColor="0xffffff" verticalAlign="middle" textAlign="left"
				         size="22" scaleX="1" scaleY="1" />
				<e:Image id="huoguo" source="huoguo_png" horizontalCenter="-4.5" verticalCenter="-9" />
			</e:Group>
			<e:Group id="public_Group" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-5.5" verticalCenter="1.5">
				<e:Image id="public_mj" scaleX="1" scaleY="1" source="hall_game_1_png" anchorOffsetX="152.5" anchorOffsetY="192.5"
				         horizontalCenter="0" verticalCenter="0" />
				<e:Image id="sezhi_one" scaleX="1" scaleY="1" source="hall_sezi_1_png" x="205" y="63" />
				<e:Image id="sezhi_two" scaleX="1" scaleY="1" source="hall_sezi_3_png" x="83" y="128" />
				<e:Image id="public_mj1" scaleX="1" scaleY="1" x="45.79" y="132.81" source="hall_game_1_1_png" />
				<e:Label id="peoples_1" text="5670" x="71.87" y="13.63" anchorOffsetX="0" width="71.94" anchorOffsetY="0"
				         height="20.03" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" verticalAlign="middle" textAlign="left"
				         size="22" scaleX="1" scaleY="1" />
				<e:Image scaleX="1" scaleY="1" source="hall_sezi_2_png" horizontalCenter="-81" verticalCenter="72.5" />
			</e:Group>
			<e:Image id="moreGame_mj" scaleX="1" scaleY="1" source="hall_game_2_png" anchorOffsetX="145.5" anchorOffsetY="96"
			         bottom="25" x="749.49" />
			<e:Image id="championships_mj" scaleX="1" scaleY="1" x="766.12" source="hall_game_3_png" anchorOffsetX="145.5"
			         anchorOffsetY="96" top="29" />
		</e:Group>
		<e:Group width="1062.12" height="86.36" anchorOffsetX="0" anchorOffsetY="0" bottom="0" horizontalCenter="0">
			<e:Image source="hall_d_bg_png" scaleX="1" scaleY="1" bottom="6.359999999999999" left="66" />
			<e:Image source="hall_d_bg_png" scaleX="-1" scaleY="1" bottom="6.359999999999999" right="70.11999999999989" />
			<e:Button id="btn_paihang" label="Button" x="146.71" y="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hall_paihang_png" source.down="hall_paihang_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_jilu" label="Button" x="370.33" y="8.94">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hall_rect_png" source.down="hall_rect_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_wenhao" label="Button" x="586.39" y="6.82">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hall_guize_png" source.down="hall_guize_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_shezi" label="Button" x="797.91" y="9.24">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hall_set_png" source.down="hall_set_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Rect id="maskRect" width="92" height="200" fillAlpha="1" scaleX="1" scaleY="1" touchChildren="true" top="77"
	        right="30" visible="false" />
</e:Group>
<w:Config id="16583939bcd" />
</e:Skin>
-->
