<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MjLeftPgSkin3" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skewX="0">
		<e:Image id="p_3" x="16.81" y="7.41" scaleX="1" scaleY="1" source="left_peng_9_png"/>
		<e:Image id="p_3_img" width="27.42" height="52" x="82.01" y="10.54" anchorOffsetX="0" anchorOffsetY="0" skewX="90" skewY="105" source=""/>
		<e:Image id="p_2" x="10.11" y="36.37" scaleX="1" scaleY="1" source="left_peng_8_png"/>
		<e:Image id="p_2_img" width="28" height="52.6" x="75.06" y="40.46" anchorOffsetX="0" anchorOffsetY="0" skewX="90" skewY="105" source=""/>
		<e:Image id="p_1" x="2.55" y="66.99" scaleX="1" scaleY="1" source="left_peng_7_png"/>
		<e:Image id="p_1_img" width="28" height="52.4" x="66.86" y="71.28" anchorOffsetX="0" anchorOffsetY="0" skewX="90" skewY="105" source=""/>
		<e:Image id="p_4" x="0.74" y="16.67" scaleX="1" scaleY="1" source="left_gang_3_png"/>
		<e:Image id="p_4_img" width="27.47" height="54.8" x="69.84" y="23.96" anchorOffsetY="0" anchorOffsetX="0" skewX="90" skewY="105" source=""/>
		<e:Group id="leftRectGroup" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Rect id="leftRect0" width="55.76" height="90" fillColor="0xDD650B" fillAlpha="0.3" anchorOffsetX="0" anchorOffsetY="0" x="27.15" y="11.24" skewX="13" scaleX="1" scaleY="1"/>
		<e:Rect id="leftRect2" width="15.36" height="89.75" fillColor="0xDD650B" fillAlpha="0.3" anchorOffsetX="0" anchorOffsetY="0" x="83.01" y="10.61" skewX="13" scaleX="1" scaleY="1" skewY="70"/>
		<e:Rect id="leftRect3" width="57.06" height="15.62" fillColor="0xDD650B" fillAlpha="0.3" anchorOffsetX="0" anchorOffsetY="0" x="5.88" y="98.93" skewX="-21" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>