{"file":"nns_big_black_number.png","frames":{
"A":{"x":78,"y":0,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"K":{"x":0,"y":83,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"Q":{"x":26,"y":82,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"J":{"x":26,"y":0,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"1":{"x":104,"y":0,"w":6,"h":40,"offX":2,"offY":0,"sourceW":10,"sourceH":40},
"0":{"x":103,"y":82,"w":17,"h":39,"offX":2,"offY":0,"sourceW":21,"sourceH":40},
"9":{"x":52,"y":41,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"8":{"x":26,"y":41,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"7":{"x":78,"y":82,"w":23,"h":39,"offX":2,"offY":0,"sourceW":27,"sourceH":40},
"6":{"x":52,"y":0,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"5":{"x":52,"y":82,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"4":{"x":0,"y":42,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"3":{"x":0,"y":0,"w":24,"h":40,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
"2":{"x":78,"y":41,"w":24,"h":39,"offX":2,"offY":0,"sourceW":28,"sourceH":40},
" ":{"x":104,"y":42,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":40}}}