{"file":"nns_lose.png","frames":{
"-":{"x":54,"y":56,"w":10,"h":8,"offX":2,"offY":13,"sourceW":14,"sourceH":28},
".":{"x":56,"y":28,"w":6,"h":8,"offX":2,"offY":20,"sourceW":10,"sourceH":28},
"1":{"x":0,"y":83,"w":12,"h":28,"offX":2,"offY":0,"sourceW":16,"sourceH":28},
"2":{"x":38,"y":28,"w":18,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"3":{"x":0,"y":55,"w":18,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"4":{"x":19,"y":28,"w":19,"h":27,"offX":2,"offY":1,"sourceW":23,"sourceH":28},
"5":{"x":36,"y":56,"w":18,"h":27,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"6":{"x":18,"y":55,"w":18,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"7":{"x":0,"y":28,"w":19,"h":27,"offX":2,"offY":1,"sourceW":23,"sourceH":28},
"8":{"x":38,"y":0,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"9":{"x":19,"y":0,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"0":{"x":0,"y":0,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
" ":{"x":56,"y":36,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":28}}}