{"file":"nns_12345bei.png","frames":{
" ":{"x":14,"y":69,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":26},
"(":{"x":34,"y":67,"w":10,"h":25,"offX":2,"offY":0,"sourceW":14,"sourceH":25},
")":{"x":11,"y":89,"w":9,"h":25,"offX":2,"offY":0,"sourceW":13,"sourceH":25},
"1":{"x":0,"y":69,"w":11,"h":23,"offX":2,"offY":0,"sourceW":15,"sourceH":25},
"2":{"x":0,"y":47,"w":17,"h":22,"offX":2,"offY":1,"sourceW":21,"sourceH":25},
"3":{"x":44,"y":0,"w":18,"h":22,"offX":2,"offY":1,"sourceW":22,"sourceH":25},
"4":{"x":25,"y":0,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":25},
"5":{"x":25,"y":23,"w":18,"h":22,"offX":2,"offY":1,"sourceW":22,"sourceH":25},
"6":{"x":0,"y":25,"w":17,"h":22,"offX":2,"offY":1,"sourceW":21,"sourceH":25},
"7":{"x":43,"y":44,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":25},
"8":{"x":17,"y":67,"w":17,"h":22,"offX":2,"offY":1,"sourceW":21,"sourceH":25},
"9":{"x":17,"y":45,"w":17,"h":22,"offX":2,"offY":1,"sourceW":21,"sourceH":25},
"0":{"x":44,"y":22,"w":18,"h":22,"offX":2,"offY":1,"sourceW":22,"sourceH":25},
"倍":{"x":0,"y":0,"w":25,"h":25,"offX":2,"offY":0,"sourceW":29,"sourceH":25},
" ":{"x":11,"y":69,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":25}}}