{"file":"nns_win.png","frames":{
" ":{"x":30,"y":96,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":28},
"+":{"x":38,"y":55,"w":21,"h":24,"offX":2,"offY":4,"sourceW":25,"sourceH":28},
".":{"x":30,"y":83,"w":6,"h":8,"offX":2,"offY":20,"sourceW":10,"sourceH":28},
"1":{"x":18,"y":83,"w":12,"h":28,"offX":2,"offY":0,"sourceW":16,"sourceH":28},
"2":{"x":38,"y":0,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"3":{"x":19,"y":28,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"4":{"x":36,"y":79,"w":18,"h":27,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"5":{"x":38,"y":28,"w":19,"h":27,"offX":2,"offY":1,"sourceW":23,"sourceH":28},
"6":{"x":0,"y":0,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"7":{"x":18,"y":56,"w":18,"h":27,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"8":{"x":19,"y":0,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"9":{"x":0,"y":28,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"0":{"x":0,"y":56,"w":18,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
" ":{"x":30,"y":91,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":28}}}