{"file":"nns_45hbei.png","frames":{
"(":{"x":34,"y":70,"w":10,"h":26,"offX":2,"offY":0,"sourceW":14,"sourceH":26},
")":{"x":11,"y":93,"w":9,"h":26,"offX":2,"offY":0,"sourceW":13,"sourceH":26},
"1":{"x":0,"y":72,"w":11,"h":24,"offX":2,"offY":0,"sourceW":15,"sourceH":26},
"2":{"x":17,"y":70,"w":17,"h":23,"offX":2,"offY":1,"sourceW":21,"sourceH":26},
"3":{"x":44,"y":0,"w":18,"h":23,"offX":2,"offY":1,"sourceW":22,"sourceH":26},
"4":{"x":25,"y":0,"w":19,"h":24,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"5":{"x":25,"y":24,"w":18,"h":23,"offX":2,"offY":1,"sourceW":22,"sourceH":26},
"6":{"x":0,"y":26,"w":17,"h":23,"offX":2,"offY":1,"sourceW":21,"sourceH":26},
"7":{"x":43,"y":46,"w":17,"h":24,"offX":2,"offY":0,"sourceW":21,"sourceH":26},
"8":{"x":0,"y":49,"w":17,"h":23,"offX":2,"offY":1,"sourceW":21,"sourceH":26},
"9":{"x":17,"y":47,"w":17,"h":23,"offX":2,"offY":1,"sourceW":21,"sourceH":26},
"0":{"x":44,"y":23,"w":18,"h":23,"offX":2,"offY":1,"sourceW":22,"sourceH":26},
"倍":{"x":0,"y":0,"w":25,"h":26,"offX":2,"offY":0,"sourceW":29,"sourceH":26},
" ":{"x":11,"y":72,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":26}}}