{"file":"nns_btnzi.png","frames":{
" ":{"x":51,"y":40,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":27},
"抢":{"x":0,"y":0,"w":26,"h":26,"offX":2,"offY":2,"sourceW":30,"sourceH":28},
"不":{"x":25,"y":26,"w":26,"h":25,"offX":2,"offY":3,"sourceW":30,"sourceH":28},
"有":{"x":26,"y":0,"w":26,"h":26,"offX":2,"offY":2,"sourceW":30,"sourceH":28},
"无":{"x":25,"y":51,"w":25,"h":24,"offX":2,"offY":4,"sourceW":29,"sourceH":28},
"牛":{"x":0,"y":26,"w":25,"h":26,"offX":2,"offY":2,"sourceW":29,"sourceH":28},
"x":{"x":51,"y":26,"w":10,"h":14,"offX":2,"offY":12,"sourceW":14,"sourceH":28},
"1":{"x":50,"y":51,"w":8,"h":24,"offX":2,"offY":1,"sourceW":12,"sourceH":28},
"2":{"x":33,"y":75,"w":16,"h":24,"offX":2,"offY":1,"sourceW":20,"sourceH":28},
"3":{"x":49,"y":75,"w":15,"h":25,"offX":2,"offY":1,"sourceW":19,"sourceH":28},
"4":{"x":0,"y":52,"w":17,"h":24,"offX":2,"offY":1,"sourceW":21,"sourceH":28},
"5":{"x":17,"y":75,"w":16,"h":25,"offX":2,"offY":1,"sourceW":20,"sourceH":28},
"6":{"x":0,"y":101,"w":16,"h":25,"offX":2,"offY":1,"sourceW":20,"sourceH":28},
"7":{"x":32,"y":100,"w":16,"h":24,"offX":2,"offY":1,"sourceW":20,"sourceH":28},
"8":{"x":16,"y":100,"w":16,"h":25,"offX":2,"offY":1,"sourceW":20,"sourceH":28},
"9":{"x":0,"y":76,"w":16,"h":25,"offX":2,"offY":1,"sourceW":20,"sourceH":28},
"0":{"x":48,"y":100,"w":16,"h":24,"offX":2,"offY":0,"sourceW":20,"sourceH":28},
" ":{"x":51,"y":45,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":28}}}