{"file":"nns_beishu.png","frames":{
" ":{"x":19,"y":37,"w":5,"h":5,"offX":0,"offY":0,"sourceW":12,"sourceH":35},
"x":{"x":34,"y":102,"w":17,"h":18,"offX":2,"offY":8,"sourceW":21,"sourceH":28},
"1":{"x":48,"y":28,"w":10,"h":23,"offX":2,"offY":3,"sourceW":14,"sourceH":28},
"2":{"x":29,"y":28,"w":17,"h":23,"offX":2,"offY":3,"sourceW":21,"sourceH":28},
"3":{"x":19,"y":53,"w":16,"h":23,"offX":2,"offY":3,"sourceW":20,"sourceH":28},
"4":{"x":18,"y":78,"w":16,"h":22,"offX":2,"offY":4,"sourceW":20,"sourceH":28},
"5":{"x":0,"y":30,"w":17,"h":22,"offX":2,"offY":4,"sourceW":21,"sourceH":28},
"6":{"x":0,"y":54,"w":16,"h":23,"offX":2,"offY":3,"sourceW":20,"sourceH":28},
"7":{"x":0,"y":104,"w":15,"h":22,"offX":2,"offY":4,"sourceW":19,"sourceH":28},
"8":{"x":37,"y":53,"w":16,"h":23,"offX":2,"offY":3,"sourceW":20,"sourceH":28},
"9":{"x":17,"y":102,"w":15,"h":23,"offX":2,"offY":3,"sourceW":19,"sourceH":28},
"0":{"x":0,"y":79,"w":15,"h":23,"offX":2,"offY":3,"sourceW":19,"sourceH":28},
"不":{"x":29,"y":0,"w":28,"h":26,"offX":2,"offY":2,"sourceW":32,"sourceH":28},
"抢":{"x":0,"y":0,"w":27,"h":28,"offX":2,"offY":0,"sourceW":31,"sourceH":28},
" ":{"x":19,"y":30,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":28}}}