<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeftChupaiGroupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="196" height="224">
	<e:Group id="group3" y="0" x="44.72" locked="true">
		<e:Image id="mj15" y="0" scaleX="1" scaleY="1" source="left_chupai_15_png" x="-28"/>
		<e:Image id="mj16" x="-30.66" y="27.35" scaleX="1" scaleY="1" source="left_chupai_16_png"/>
		<e:Image id="mj17" x="-34.66" y="54.17" scaleX="1" scaleY="1" source="left_chupai_17_png"/>
		<e:Image id="mj18" x="-37.33" y="81.83" scaleX="1" scaleY="1" source="left_chupai_18_png"/>
		<e:Image id="mj19" x="-41.35" y="110.61" scaleX="1" scaleY="1" source="left_chupai_19_png"/>
		<e:Image id="mj20" x="-44.67" y="140.29" scaleX="1" scaleY="1" source="left_chupai_20_png"/>
		<e:Image id="mj21" x="-48.68" y="170.14" scaleX="1" scaleY="1" source="left_chupai_21_png"/>
	</e:Group>
	<e:Group id="group2" y="0" x="65.7" locked="true">
		<e:Image id="mj8" x="6" y="0" scaleX="1" scaleY="1" source="left_chupai_8_png"/>
		<e:Image id="mj9" x="3.84" y="27.32" scaleX="1" scaleY="1" source="left_chupai_9_png"/>
		<e:Image id="mj10" source="left_chupai_10_png" x="0.85" y="54.15" scaleX="1" scaleY="1"/>
		<e:Image id="mj11" x="-1.99" y="82.16" source="left_chupai_11_png" scaleX="1" scaleY="1"/>
		<e:Image id="mj12" source="left_chupai_12_png" x="-4.01" y="111.8" scaleX="1" scaleY="1"/>
		<e:Image id="mj13" x="-7.15" y="141.5" source="left_chupai_13_png" scaleX="1" scaleY="1"/>
		<e:Image id="mj14" x="-9.83" y="170.81" source="left_chupai_14_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="group1" y="0" x="126.34" locked="true">
		<e:Image id="mj1" x="0" y="0" scaleX="1" scaleY="1" source="left_chupai_1_png" locked="true"/>
		<e:Image id="mj2" x="-2.15" y="26.61" scaleX="1" scaleY="1" source="left_chupai_2_png" locked="true"/>
		<e:Image id="mj3" x="-3.65" y="54.14" scaleX="1" scaleY="1" source="left_chupai_3_png" locked="true"/>
		<e:Image id="mj4" x="-5.66" y="82.47" scaleX="1" scaleY="1" source="left_chupai_4_png" locked="true"/>
		<e:Image id="mj5" x="-7" y="111.28" scaleX="1" scaleY="1" source="left_chupai_5_png" locked="true"/>
		<e:Image id="mj6" x="-9.01" y="140.97" scaleX="1" scaleY="1" source="left_chupai_6_png" locked="true"/>
		<e:Image id="mj7" x="-11.02" y="170.81" scaleX="1" scaleY="1" source="left_chupai_7_png"/>
	</e:Group>
</e:Skin>