<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.RightChupaiGroupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="200" height="230">
	<e:Group id="group3" y="2.01" x="94.2">
		<e:Image id="mj21" x="14" y="0" scaleX="1" scaleY="1" source="right_chupai_21_png"/>
		<e:Image id="mj20" x="17.87" y="28.59" scaleX="1" scaleY="1" source="right_chupai_20_png"/>
		<e:Image id="mj19" x="21.3" y="57.51" scaleX="1" scaleY="1" source="right_chupai_19_png"/>
		<e:Image id="mj18" x="24.8" y="88.03" scaleX="1" scaleY="1" source="right_chupai_18_png"/>
		<e:Image id="mj17" x="28.34" y="118.77" scaleX="1" scaleY="1" source="right_chupai_17_png"/>
		<e:Image id="mj16" x="31.67" y="149.83" scaleX="1" scaleY="1" source="right_chupai_16_png"/>
		<e:Image id="mj15" x="35.67" y="183.03" scaleX="1" scaleY="1" source="right_chupai_15_png"/>
	</e:Group>
	<e:Group id="group2" y="1" x="55.18" locked="true">
		<e:Image id="mj14" y="0" scaleX="1" scaleY="1" source="right_chupai_14_png" x="0"/>
		<e:Image id="mj13" x="1.83" y="28.69" scaleX="1" scaleY="1" source="right_chupai_13_png"/>
		<e:Image id="mj12" source="right_chupai_12_png" x="4.81" y="58.19" scaleX="1" scaleY="1"/>
		<e:Image id="mj11" x="7.98" y="88.03" source="right_chupai_11_png" scaleX="1" scaleY="1"/>
		<e:Image id="mj10" source="right_chupai_10_png" x="10.15" y="118.67" scaleX="1" scaleY="1"/>
		<e:Image id="mj9" x="12.31" y="150.17" source="right_chupai_9_png" scaleX="1" scaleY="1"/>
		<e:Image id="mj8" x="15.01" y="184.02" source="right_chupai_8_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="group1" y="0" width="67" locked="true">
		<e:Image id="mj7" source="right_chupai_7_png" scaleX="1" scaleY="1"/>
		<e:Image id="mj6" source="right_chupai_6_png" x="1.69" y="28.98" scaleX="1" scaleY="1"/>
		<e:Image id="mj5" source="right_chupai_5_png" x="3.66" y="58.33" scaleX="1" scaleY="1"/>
		<e:Image id="mj4" x="5" y="88.67" source="right_chupai_4_png" scaleX="1" scaleY="1"/>
		<e:Image id="mj3" source="right_chupai_3_png" x="6.66" y="119.53" scaleX="1" scaleY="1"/>
		<e:Image id="mj2" x="8.18" y="151.68" scaleX="1" scaleY="1" source="right_chupai_2_png"/>
		<e:Image id="mj1" x="10.16" y="184.19" scaleX="1" scaleY="1" source="right_chupai_1_png"/>
	</e:Group>
</e:Skin>