{"file":"jiesuan_x_lose.png","frames":{
"（":{"x":165,"y":86,"w":52,"h":108,"offX":2,"offY":0,"sourceW":56,"sourceH":108},
"1":{"x":203,"y":196,"w":39,"h":82,"offX":2,"offY":13,"sourceW":43,"sourceH":108},
"2":{"x":69,"y":111,"w":66,"h":84,"offX":2,"offY":11,"sourceW":70,"sourceH":108},
"3":{"x":68,"y":197,"w":63,"h":85,"offX":2,"offY":11,"sourceW":67,"sourceH":108},
"4":{"x":1,"y":195,"w":65,"h":84,"offX":2,"offY":11,"sourceW":69,"sourceH":108},
"5":{"x":165,"y":1,"w":68,"h":83,"offX":2,"offY":13,"sourceW":72,"sourceH":108},
"6":{"x":68,"y":284,"w":61,"h":85,"offX":2,"offY":11,"sourceW":65,"sourceH":108},
"7":{"x":1,"y":281,"w":65,"h":82,"offX":2,"offY":13,"sourceW":69,"sourceH":108},
"8":{"x":137,"y":196,"w":64,"h":85,"offX":2,"offY":11,"sourceW":68,"sourceH":108},
"9":{"x":133,"y":283,"w":62,"h":85,"offX":2,"offY":11,"sourceW":66,"sourceH":108},
"0":{"x":1,"y":108,"w":66,"h":85,"offX":2,"offY":11,"sourceW":70,"sourceH":108},
".":{"x":219,"y":86,"w":27,"h":26,"offX":2,"offY":70,"sourceW":31,"sourceH":108},
"倍":{"x":1,"y":1,"w":107,"h":105,"offX":2,"offY":2,"sourceW":111,"sourceH":108},
"）":{"x":110,"y":1,"w":53,"h":108,"offX":2,"offY":0,"sourceW":57,"sourceH":108},
" ":{"x":235,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":17,"sourceH":108}}}