{"file":"shu_font.png","frames":{
"-":{"x":62,"y":378,"w":56,"h":34,"offX":2,"offY":52,"sourceW":60,"sourceH":125},
"1":{"x":0,"y":374,"w":60,"h":123,"offX":2,"offY":0,"sourceW":64,"sourceH":125},
"2":{"x":0,"y":0,"w":82,"h":123,"offX":2,"offY":0,"sourceW":86,"sourceH":125},
"3":{"x":0,"y":248,"w":75,"h":124,"offX":2,"offY":0,"sourceW":79,"sourceH":125},
"4":{"x":81,"y":126,"w":77,"h":124,"offX":2,"offY":0,"sourceW":81,"sourceH":125},
"5":{"x":165,"y":0,"w":78,"h":125,"offX":2,"offY":0,"sourceW":82,"sourceH":125},
"6":{"x":77,"y":252,"w":75,"h":124,"offX":2,"offY":0,"sourceW":79,"sourceH":125},
"7":{"x":0,"y":125,"w":79,"h":121,"offX":2,"offY":3,"sourceW":83,"sourceH":125},
"8":{"x":84,"y":0,"w":79,"h":124,"offX":2,"offY":0,"sourceW":83,"sourceH":125},
"9":{"x":154,"y":253,"w":75,"h":124,"offX":2,"offY":0,"sourceW":79,"sourceH":125},
"0":{"x":160,"y":127,"w":76,"h":124,"offX":2,"offY":0,"sourceW":80,"sourceH":125},
".":{"x":120,"y":378,"w":31,"h":37,"offX":2,"offY":81,"sourceW":35,"sourceH":125},
" ":{"x":245,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":18,"sourceH":125}}}