<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BonusPanelSkin" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  height="525.33">
	<w:Config id="166f67e932d" ></w:Config>
	<e:Image source="img_base_bg_jpg" horizontalCenter="-0.5" width="723" height="518.67" anchorOffsetY="0" y="-3.67" anchorOffsetX="0"/>
	<e:Image x="-9.31" y="-2.66" height="532.33" width="738" source="kuang_png"/>
	<e:Image source="1_png" horizontalCenter="0.5" top="61"/>
	<e:BitmapLabel id="bonus_Num" width="253.33" height="76" anchorOffsetX="0" anchorOffsetY="0" font="mj_xc_number2_fnt" text="10000" horizontalCenter="1.5" verticalCenter="115.33499999999998"/>
	<e:Button id="close_btn" label="" right="0" top="0" width="80" height="80">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_json.40"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>