<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0"/>
	<e:Image source="loading_bg_png" width="1280" height="720"/>
	<e:Image source="loading_png" verticalCenter="-73.5" horizontalCenter="0.5"/>
	<e:Image source="loadingbar1_png" horizontalCenter="0.5" verticalCenter="52"/>
	<e:Image id="progressBar" source="loadingbar2_png" fillMode="clip" horizontalCenter="0.5" verticalCenter="52"/>
	<e:Image id="tipLabel" source="loadingtext_png" y="456.33" anchorOffsetX="81.33" anchorOffsetY="9.33" horizontalCenter="1"/>
	<e:Button id="test_btn" label="Button" x="500" y="561">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="peach_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>