<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipsPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16710e46f36" ></w:Config>
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.5"/>
	<e:Group id="tip_group" width="3840" height="720" x="0">
		<e:Image id="tip_1" source="pay_2_1_png" verticalCenter="0" y="40" scaleX="1" scaleY="1" x="72"/>
		<e:Image id="tip_2" x="1352" y="40" source="pay_1_png" scaleX="1" scaleY="1"/>
		<e:Image id="tip_3" x="2632" y="40" source="pay_3_png" scaleX="1" scaleY="1"/>
		<e:Button id="close_btn_1" label="" x="1146.67" y="57.33" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pay _bt_1_1_png" source.down="pay _bt_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="close_btn_2" label="" x="2426.67" y="67.33" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pay _bt_1_1_png" source.down="pay _bt_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="close_btn_3" label="" x="3706.67" y="67.33" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pay _bt_1_1_png" source.down="pay _bt_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>