{"file":"font_timer.png","frames":{
"0":{"x":0,"y":0,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"1":{"x":0,"y":88,"w":9,"h":26,"offX":2,"offY":1,"sourceW":13,"sourceH":29},
"2":{"x":0,"y":30,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"3":{"x":22,"y":0,"w":19,"h":29,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"4":{"x":0,"y":60,"w":19,"h":26,"offX":2,"offY":1,"sourceW":23,"sourceH":29},
"5":{"x":21,"y":31,"w":18,"h":29,"offX":2,"offY":0,"sourceW":22,"sourceH":29},
"6":{"x":43,"y":0,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"7":{"x":21,"y":62,"w":15,"h":27,"offX":2,"offY":1,"sourceW":19,"sourceH":29},
"8":{"x":43,"y":30,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"9":{"x":41,"y":60,"w":17,"h":28,"offX":2,"offY":0,"sourceW":21,"sourceH":29},
" ":{"x":11,"y":88,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":29}}}