{"file":"font_sypai.png","frames":{
"0":{"x":29,"y":1,"w":25,"h":37,"offX":2,"offY":0,"sourceW":29,"sourceH":37},
"1":{"x":106,"y":1,"w":12,"h":37,"offX":2,"offY":0,"sourceW":16,"sourceH":37},
"2":{"x":100,"y":40,"w":22,"h":37,"offX":2,"offY":0,"sourceW":26,"sourceH":37},
"3":{"x":81,"y":1,"w":23,"h":37,"offX":2,"offY":0,"sourceW":27,"sourceH":37},
"4":{"x":1,"y":1,"w":26,"h":37,"offX":2,"offY":0,"sourceW":30,"sourceH":37},
"5":{"x":76,"y":40,"w":22,"h":37,"offX":2,"offY":0,"sourceW":26,"sourceH":37},
"6":{"x":51,"y":40,"w":23,"h":37,"offX":2,"offY":0,"sourceW":27,"sourceH":37},
"7":{"x":1,"y":40,"w":23,"h":37,"offX":2,"offY":0,"sourceW":27,"sourceH":37},
"8":{"x":26,"y":40,"w":23,"h":37,"offX":2,"offY":0,"sourceW":27,"sourceH":37},
"9":{"x":56,"y":1,"w":23,"h":37,"offX":2,"offY":0,"sourceW":27,"sourceH":37},
" ":{"x":120,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":37}}}