{"file":"jiesuan_d.png","frames":{
"+":{"x":101,"y":274,"w":102,"h":101,"offX":2,"offY":34,"sourceW":106,"sourceH":135},
"1":{"x":430,"y":1,"w":59,"h":132,"offX":2,"offY":2,"sourceW":63,"sourceH":135},
"2":{"x":324,"y":1,"w":104,"h":134,"offX":2,"offY":0,"sourceW":108,"sourceH":135},
"3":{"x":324,"y":137,"w":100,"h":135,"offX":2,"offY":0,"sourceW":104,"sourceH":135},
"4":{"x":111,"y":1,"w":105,"h":134,"offX":2,"offY":0,"sourceW":109,"sourceH":135},
"5":{"x":1,"y":1,"w":108,"h":134,"offX":2,"offY":1,"sourceW":112,"sourceH":135},
"6":{"x":209,"y":138,"w":98,"h":135,"offX":2,"offY":0,"sourceW":102,"sourceH":135},
"7":{"x":1,"y":137,"w":103,"h":133,"offX":2,"offY":2,"sourceW":107,"sourceH":135},
"8":{"x":106,"y":137,"w":101,"h":135,"offX":2,"offY":0,"sourceW":105,"sourceH":135},
"9":{"x":1,"y":272,"w":98,"h":135,"offX":2,"offY":0,"sourceW":102,"sourceH":135},
"0":{"x":218,"y":1,"w":104,"h":135,"offX":2,"offY":0,"sourceW":108,"sourceH":135},
".":{"x":430,"y":135,"w":38,"h":36,"offX":2,"offY":99,"sourceW":42,"sourceH":135},
" ":{"x":491,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":34,"sourceH":135}}}