{"file":"mj_xc_number2.png","frames":{
"1":{"x":212,"y":1,"w":27,"h":69,"offX":2,"offY":1,"sourceW":31,"sourceH":70},
"2":{"x":153,"y":73,"w":47,"h":70,"offX":2,"offY":0,"sourceW":51,"sourceH":70},
"3":{"x":103,"y":73,"w":48,"h":70,"offX":2,"offY":0,"sourceW":52,"sourceH":70},
"4":{"x":1,"y":1,"w":53,"h":70,"offX":2,"offY":0,"sourceW":57,"sourceH":70},
"5":{"x":202,"y":73,"w":47,"h":69,"offX":2,"offY":1,"sourceW":51,"sourceH":70},
"6":{"x":109,"y":1,"w":50,"h":70,"offX":2,"offY":0,"sourceW":54,"sourceH":70},
"7":{"x":52,"y":73,"w":49,"h":69,"offX":2,"offY":1,"sourceW":53,"sourceH":70},
"8":{"x":1,"y":73,"w":49,"h":70,"offX":2,"offY":0,"sourceW":53,"sourceH":70},
"9":{"x":161,"y":1,"w":49,"h":70,"offX":2,"offY":0,"sourceW":53,"sourceH":70},
"0":{"x":56,"y":1,"w":51,"h":70,"offX":2,"offY":0,"sourceW":55,"sourceH":70},
".":{"x":52,"y":144,"w":16,"h":15,"offX":2,"offY":55,"sourceW":20,"sourceH":70},
" ":{"x":241,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":70}}}