{"file":"win_text.png","frames":{
"-":{"x":42,"y":218,"w":41,"h":16,"offX":2,"offY":25,"sourceW":45,"sourceH":58},
"+":{"x":0,"y":212,"w":40,"h":41,"offX":2,"offY":12,"sourceW":44,"sourceH":58},
"1":{"x":157,"y":107,"w":25,"h":51,"offX":2,"offY":1,"sourceW":29,"sourceH":58},
"2":{"x":43,"y":54,"w":41,"h":52,"offX":2,"offY":0,"sourceW":45,"sourceH":58},
"3":{"x":42,"y":157,"w":40,"h":53,"offX":2,"offY":0,"sourceW":44,"sourceH":58},
"4":{"x":44,"y":0,"w":41,"h":52,"offX":2,"offY":0,"sourceW":45,"sourceH":58},
"5":{"x":0,"y":0,"w":42,"h":52,"offX":2,"offY":1,"sourceW":46,"sourceH":58},
"6":{"x":84,"y":163,"w":39,"h":53,"offX":2,"offY":0,"sourceW":43,"sourceH":58},
"7":{"x":86,"y":54,"w":41,"h":51,"offX":2,"offY":1,"sourceW":45,"sourceH":58},
"8":{"x":84,"y":108,"w":40,"h":53,"offX":2,"offY":0,"sourceW":44,"sourceH":58},
"9":{"x":0,"y":157,"w":40,"h":53,"offX":2,"offY":0,"sourceW":44,"sourceH":58},
"0":{"x":0,"y":54,"w":41,"h":53,"offX":2,"offY":0,"sourceW":45,"sourceH":58},
".":{"x":85,"y":218,"w":18,"h":18,"offX":2,"offY":35,"sourceW":22,"sourceH":58},
"(":{"x":125,"y":163,"w":29,"h":54,"offX":2,"offY":4,"sourceW":33,"sourceH":58},
")":{"x":126,"y":107,"w":29,"h":54,"offX":2,"offY":4,"sourceW":33,"sourceH":58},
"倍":{"x":0,"y":109,"w":47,"h":46,"offX":2,"offY":11,"sourceW":51,"sourceH":58},
" ":{"x":105,"y":218,"w":5,"h":5,"offX":0,"offY":0,"sourceW":13,"sourceH":58}}}