<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
  <w:Config id="1650e0b66e7"/>
  <e:Group id="chatGroup">
    <e:Image source="chat_bg_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0" scale9Grid="11,11,13,13" width="245" height="175.5"/>
    <e:Image source="chat_1_1_png" x="213.59" y="34"/>
    <e:Image source="chat_2_1_png" x="214.59" y="118"/>
    <e:Image id="chat_biaoqing1" source="chat_bg1_png" width="32" height="82" y="4" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" x="209.09"/>
    <e:Image id="chat_wenzi1" source="chat_bg1_png" width="32" height="82" y="86.5" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" x="209.09"/>
    <e:Image id="chat_biaoqing" source="chat_2_png" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" x="209.09" y="4"/>
    <e:Image id="chat_wenzi" source="chat_1_png" scaleX="1" scaleY="1" x="209.09" y="86.5"/>
    <e:Scroller width="204" height="164" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="4.5" x="4.5">
      <e:Group id="chatImgGroup" width="204" height="164" scaleX="0.8" scaleY="0.8" x="-1">
      <e:Image source="chat_emoji_9_png" x="92" y="111"/>
      <e:Image source="chat_emoji_8_png" x="92" y="111"/>
      <e:Image source="chat_emoji_7_png" x="92" y="111"/>
      <e:Image source="chat_emoji_6_png" x="92" y="111"/>
      <e:Image source="chat_emoji_5_png" x="92" y="111"/>
      <e:Image source="chat_emoji_4_png" x="92" y="111"/>
      <e:Image source="chat_emoji_3_png" x="92" y="111"/>
      <e:Image source="chat_emoji_2_png" x="92" y="111"/>
      <e:Image source="chat_emoji_12_png" x="92" y="111"/>
      <e:Image source="chat_emoji_11_png" x="92" y="111"/>
      <e:Image source="chat_emoji_10_png" x="92" y="111"/>
      <e:Image source="chat_emoji_1_png" x="19" y="17"/>
      <e:layout>
        <e:TileLayout verticalGap="14" paddingLeft="10" horizontalGap="20" paddingTop="10"/>
      </e:layout>
      </e:Group>
    </e:Scroller>
    <e:Scroller width="204" height="164" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="4.5" x="4.5">
      <e:List id="chatLanguageList" width="204" height="164" anchorOffsetY="0" x="-1">
				<e:layout>
					<e:VerticalLayout paddingLeft="3"/>
				</e:layout>
			</e:List>
    </e:Scroller>
  </e:Group>
</e:Skin>
