<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.MajiangDQBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image y="99.36" source="dq_bg_png"/>
	<e:Button id="btn1" label="" y="0" x="241" width="98" height="96">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dq_color_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn2" label="" y="0" width="98" height="96" x="388">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dq_color_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn3" label="" y="0" x="534" width="98" height="96">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dq_color_3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="textLabel" text="请定缺， 缺一门才能胡牌" y="111.86" size="32" fontFamily="Microsoft YaHei" horizontalCenter="0.5"/>
</e:Skin>