<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineKouPaiSkin" xmlns:e="http://ns.egret.com/eui" width="659" height="71">
	<e:Image x="603.08" y="0" source="mine_paibei_1_png"/>
	<e:Image x="557.08" y="0" source="mine_paibei_2_png"/>
	<e:Image x="509.73" y="0" source="mine_paibei_3_png"/>
	<e:Image x="0" source="mine_paibei_13_png"/>
	<e:Image x="47" source="mine_paibei_13_png"/>
	<e:Image x="92.67" y="0" source="mine_paibei_12_png"/>
	<e:Image x="138.67" source="mine_paibei_11_png"/>
	<e:Image x="184.67" source="mine_paibei_10_png"/>
	<e:Image x="230.67" source="mine_paibei_9_png"/>
	<e:Image x="277.5" source="mine_paibei_8_png"/>
	<e:Image x="325.5" y="-1" source="mine_paibei_7_png"/>
	<e:Image x="463.7" y="0" source="mine_paibei_4_png"/>
	<e:Image x="417.85" y="0" source="mine_paibei_5_png"/>
	<e:Image x="371.41" y="0" source="mine_paibei_6_png"/>
</e:Skin>