<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.TimerDirectionBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="204" height="142">
	<e:Image source="mj_dir_db_2_png" visible="false"/>
	<e:Image id="directionImage" source="mj_dir_db_1_png" x="5"/>
	<e:Image id="rightBg" y="6" source="mj_dir_1_s_png" x="134"/>
	<e:Image id="leftBg" x="6" y="6" source="mj_dir_1_n_png"/>
	<e:Image id="topBg" x="20" y="0" source="mj_dir_1_w_png"/>
	<e:Image id="mineBg" x="16.5" source="mj_dir_1_e_png" y="90"/>
	<e:BitmapLabel id="timeLabel1" y="48.34" font="font_timer_fnt" scaleX="1.3" scaleY="1.3" anchorOffsetX="0" height="29" textAlign="center" text="00" width="50" letterSpacing="-2" x="70"/>
    

</e:Skin>