{"file":"font_gold.png","frames":{
" ":{"x":7,"y":60,"w":5,"h":5,"offX":0,"offY":0,"sourceW":18,"sourceH":125},
"1":{"x":210,"y":52,"w":23,"h":49,"offX":2,"offY":4,"sourceW":27,"sourceH":58},
"2":{"x":138,"y":52,"w":34,"h":50,"offX":2,"offY":3,"sourceW":38,"sourceH":58},
"3":{"x":101,"y":52,"w":35,"h":50,"offX":2,"offY":3,"sourceW":39,"sourceH":58},
"4":{"x":63,"y":0,"w":38,"h":50,"offX":2,"offY":3,"sourceW":42,"sourceH":58},
"5":{"x":174,"y":52,"w":34,"h":49,"offX":2,"offY":4,"sourceW":38,"sourceH":58},
"6":{"x":142,"y":0,"w":36,"h":50,"offX":2,"offY":3,"sourceW":40,"sourceH":58},
"7":{"x":63,"y":52,"w":36,"h":49,"offX":2,"offY":4,"sourceW":40,"sourceH":58},
"8":{"x":180,"y":0,"w":36,"h":50,"offX":2,"offY":3,"sourceW":40,"sourceH":58},
"9":{"x":218,"y":0,"w":36,"h":50,"offX":2,"offY":3,"sourceW":40,"sourceH":58},
"0":{"x":103,"y":0,"w":37,"h":50,"offX":2,"offY":3,"sourceW":41,"sourceH":58},
".":{"x":235,"y":52,"w":15,"h":15,"offX":2,"offY":38,"sourceW":19,"sourceH":58},
"万":{"x":0,"y":0,"w":61,"h":58,"offX":2,"offY":0,"sourceW":65,"sourceH":58},
" ":{"x":0,"y":60,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":58}}}