<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LogoSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group id="resizeGroup" height="720" width="1280" y="0" x="0">
		<e:Rect right="0" left="0" bottom="0" top="0" fillColor="0x000000"/>
		<e:Image source="loadingmask_png" bottom="0" left="0" right="0"/>
		<e:Group bottom="90" horizontalCenter="0">
			<e:Image y="0" scaleX="1" scaleY="1" scale9Grid="1,9,11,17" source="loading_n2_png" width="1008" x="0"/>
			<e:Image id="progressBar" fillMode="clip" scaleX="0" scaleY="1" source="loading_n1_png"/>
			<e:Label text="正在加载" y="34.13" size="20" textColor="0x997529" horizontalCenter="0"/>
		</e:Group>
		<e:Label id="resVersion" text="资源版本:1.0.0" size="20" left="0" bottom="22" textColor="0xa5a5a5"/>
		<e:Label id="clientVersion" text="客户端版本:1.0.0" size="20" left="0" bottom="0" textColor="0xa5a5a5"/>
		<e:Image source="loading_n3_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>nchorOffsetY="0" height="103"/>
</e:Skin>