<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="165648a738e"/>

	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect id="rects" fillAlpha="0.4" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0"/>
		<e:Group scaleX="1.2" scaleY="1.2" width="655" height="416" horizontalCenter="0" verticalCenter="0">
			<e:Image anchorOffsetY="0" scale9Grid="295,67,47,27" source="panel_bg_png" left="0" top="6" bottom="-6" right="0"/>
			<e:Image scaleX="1" scaleY="1" source="panel_title_bg_png" horizontalCenter="0" top="6"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="61" verticalCenter="50.5" source="help_zhongkuang_png" width="490.67" height="284.84" scale9Grid="21,28,53,43"/>
			<e:Image scaleX="1" scaleY="1" source="title_wfgz_png" horizontalCenter="0" top="17"/>
			<e:Group id="radibbtn" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="66" horizontalCenter="57.5">
				<e:Image id="jbgz" scaleX="1" scaleY="1" source="jibenguize_png"/>
				<e:Image id="pxjs" scaleX="1" scaleY="1" x="151" source="paixinjieshao_png" anchorOffsetY="0"/>
				<e:Image id="tsgz" scaleX="1" scaleY="1" x="302" source="teshuguize_png"/>
				<e:Image id="jbgz_1" scaleX="1" scaleY="1" source="jbgz_png"/>
				<e:Image id="pxjs_1" scaleX="1" scaleY="1" x="151" source="pxjs_png"/>
				<e:Image id="tsgz_1" scaleX="1" scaleY="1" x="302" source="tsgz_png"/>



			</e:Group>
			<e:Scroller anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="16" top="56" bottom="21">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" height="339">
				<e:layout>
				<e:VerticalLayout gap="0"/>
				</e:layout>





				<e:Group id="xlchGroup" x="41" y="165">
					<e:Image id="xl_up" x="0" source="xlch_png" scaleX="1" scaleY="1"/>
					<e:Image id="xl_down" scaleX="1" scaleY="1" source="xlch_down_bg_png" visible="false"/>
					<e:Image id="xl_upw" source="xlch_1_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="xl_downw" text="血流成河" x="24.67" y="19.15" textColor="0x6a4532" size="18" fontFamily="Microsoft YaHei" bold="true" visible="false"/>
				</e:Group>
				<e:Group id="xzddGroup" x="51" y="175">
					<e:Image id="xz_up" x="0" source="xlch_png" scaleX="1" scaleY="1" visible="false"/>
					<e:Image id="xz_down" scaleX="1" scaleY="1" source="xlch_down_bg1_png"/>
					<e:Image id="xz_upw" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="xzdd_png" visible="false"/>
					<e:Label id="xz_downw" text="血战到底" x="24.67" y="18.32" textColor="0x6a4532" size="18" fontFamily="Microsoft YaHei" bold="true"/>
				</e:Group>
			</e:Group>
			</e:Scroller>
			<e:Scroller id="help_scroller" width="473" height="267" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="61" verticalCenter="50.5">
			<e:Group id="textGroup" width="473" height="267" anchorOffsetX="0" anchorOffsetY="0" x="-29.33" y="0">
				<e:Label id="texts" text="" anchorOffsetX="0" width="473" anchorOffsetY="0" height="480" scaleX="1" scaleY="1" textColor="0x855b2d" size="18" fontFamily="Microsoft YaHei" y="0" horizontalCenter="0"/>


			</e:Group>
			</e:Scroller>
			<e:Button id="closebtn" label="Button" scaleX="1" scaleY="1" right="9" top="8">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image source="close_btn_png" source.down="close_btn_png"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Image source="help_line_png" x="136.5" y="56.11" anchorOffsetY="0" height="344.05"/>
		</e:Group>
	</e:Group>
</e:Skin>