<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MajiangAllBtnSkin" width="125" height="460" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group>
		<e:Image width="125" height="460" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="mj_select_bg_png" scaleX="1" scaleY="1"/>
		<e:Button id="btn_s" label="Button" x="30" y="30" width="70" height="50" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down">
				<e:Image width="70" height="50" source="mj_btn_s_png" source.down="mj_btn_s_png" scaleX.down="0.9" scaleY.down="0.9" x.down="4" y.down="3"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_wenhao" label="Button" x="30" y="140" width="70" height="70" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="70" height="70" scaleX.down="0.9" scaleY.down="0.9" x.down="4" y.down="4" source="mj_btn_wenhao_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_jilu" label="Button" x="30" y="250" width="70" height="70" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="70" height="70" scaleX.down="0.9" scaleY.down="0.9" y.down="4" x.down="3" source="mj_btn_1_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_shezi" label="Button" x="30" y="360" width="70" height="70" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="70" height="70" scaleX.down="0.9" scaleY.down="0.9" x.down="4" y.down="4" source="mj_btn_sz_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>