<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallblnnSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="nn" scaleX="1" scaleY="1" source="hall_nnm_png" visible="false"/>
	<e:Group id="nn_Group" visible="false">
		<e:Image scaleX="1" scaleY="1" source="nn_bg_png" y="0" x="0"/>
		<e:Image scaleX="1" scaleY="1" x="84.7" y="62.71" source="nn_chip2_png"/>
		<e:Image scaleX="1" scaleY="1" x="141.66" y="3.37" source="nn_chip1_png"/>
		<e:Image scaleX="1" scaleY="1" x="134.2" y="22.21" source="nn_light3_png"/>
		<e:Image scaleX="1" scaleY="1" x="135.7" y="37.21" source="nn_light2_png"/>
		<e:Image scaleX="1" scaleY="1" x="184.2" y="124.21" source="nn_light1_png"/>
		<e:Image scaleX="1" scaleY="1" x="255.15" y="7.13" source="nn_fp_png"/>
		<e:Image scaleX="1" scaleY="1" source="nn_ht1_png" x="40" y="89"/>
		<e:Image scaleX="1" scaleY="1" source="nn_ht_png" x="47" y="15"/>
		<e:Image scaleX="1" scaleY="1" source="nn_mh_png" x="240" y="114"/>
		<e:Image scaleX="1" scaleY="1" source="nn_title_png" x="26" y="142"/>
		<e:Image scaleX="1" scaleY="1" source="hall_online_png" x="228.67" y="163"/>
		<e:Label id="peoples_nn" text="37058" x="248.5" y="163" anchorOffsetX="0" width="67.27" anchorOffsetY="0" height="20.03" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" verticalAlign="middle" textAlign="left" size="20" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="jqqd" scaleX="1" scaleY="1" x="237" y="163" source="mj_qqqd_png" visible="false"/>
</e:Skin>