<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallscmjSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Group id="sc_Group">
		<e:Image scaleX="1" scaleY="1" source="scmj_png" touchEnabled="false"/>
		<e:Image id="game_hot0" scaleX="1" scaleY="1" x="250.66" y="0.98" source="hall_hot_png" visible="false"/>
		<e:Image source="scmj_title_png" x="58" y="315" touchEnabled="false"/>
		<e:Image source="scmj_dice_b_png" x="-30.69" y="34.68" touchEnabled="false"/>
		<e:Image source="scmj_dice_m_png" x="28.34" y="236.68" touchEnabled="false"/>
		<e:Image source="scmj_dice_s_png" x="220.67" y="-10" touchEnabled="false"/>
		<e:Image horizontalCenter="-62.5" verticalCenter="173.5" source="hall_online_png" touchEnabled="false"/>
		<e:Label id="peoples_mj" text="567058" x="111.83" y="364.69" anchorOffsetX="0" width="140" anchorOffsetY="0" height="26" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" verticalAlign="middle" textAlign="left" size="20" scaleX="1" scaleY="1" touchEnabled="false"/>
	</e:Group>
</e:Skin>