<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuZDSkin" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="nns_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="炸 弹" y="12" fontFamily="Microsoft YaHei" strokeColor="0xc36f23" stroke="2" horizontalCenter="0" visible="false"/>
	<e:Image y="2" source="nns_zdbtn_png"/>
</e:Skin>