<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image id="loadingbg" left="0" top="0" right="0" bottom="0" alpha="1" source="loadingbg_jpg" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="m_pProgressGroup" width="750" height="38" bottom="18" horizontalCenter="0" x="265" y="664" scaleX="1" scaleY="1">
			<e:Image id="tipLabel" source="loadingtext_png" fillMode="clip" bottom="49" horizontalCenter="0"/>
			<e:Image source="loadingbar_1_png" y="0" scaleX="1" scaleY="1" scale9Grid="1,9,11,17" width="750" right="-21"/>
			<e:Image id="progressBar" source="loadingbar_2_png" fillMode="clip" x="15" y="7" scaleX="0" scaleY="1"/>
			<e:Image source="loadingbar_3_png" scaleX="-1" y="-4" scaleY="1" right="-42"/>
			<e:Image source="loadingbar_3_png" x="0" y="-4" scaleX="1" scaleY="1" locked="true"/>
		</e:Group>
	</e:Group>
</e:Skin>