{"file":"niuniu_beishu.png","frames":{
"x":{"x":0,"y":0,"w":24,"h":28,"offX":2,"offY":0,"sourceW":28,"sourceH":28},
"0":{"x":90,"y":30,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"1":{"x":110,"y":30,"w":13,"h":26,"offX":2,"offY":0,"sourceW":17,"sourceH":26},
"2":{"x":98,"y":0,"w":22,"h":28,"offX":2,"offY":0,"sourceW":26,"sourceH":28},
"3":{"x":26,"y":0,"w":22,"h":28,"offX":2,"offY":0,"sourceW":26,"sourceH":28},
"4":{"x":46,"y":30,"w":21,"h":28,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"5":{"x":0,"y":30,"w":21,"h":28,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"6":{"x":23,"y":30,"w":21,"h":28,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"7":{"x":69,"y":30,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"8":{"x":74,"y":0,"w":22,"h":28,"offX":2,"offY":0,"sourceW":26,"sourceH":28},
"9":{"x":50,"y":0,"w":22,"h":28,"offX":2,"offY":0,"sourceW":26,"sourceH":28},
" ":{"x":90,"y":58,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":28}}}