{"file":"nn_big_black_number.png","frames":{
" ":{"x":121,"y":7,"w":2,"h":5,"offX":0,"offY":0,"sourceW":2,"sourceH":22},
"2":{"x":46,"y":72,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"3":{"x":0,"y":72,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"4":{"x":92,"y":0,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"5":{"x":23,"y":72,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"6":{"x":0,"y":36,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"7":{"x":69,"y":0,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"8":{"x":23,"y":36,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"9":{"x":46,"y":36,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"1":{"x":115,"y":0,"w":4,"h":34,"offX":2,"offY":0,"sourceW":8,"sourceH":34},
"0":{"x":69,"y":72,"w":14,"h":34,"offX":2,"offY":0,"sourceW":18,"sourceH":34},
"J":{"x":23,"y":0,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"Q":{"x":69,"y":36,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"K":{"x":46,"y":0,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"A":{"x":0,"y":0,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
" ":{"x":121,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":34}}}