{"file":"qzbtn_font.png","frames":{
"1":{"x":0,"y":32,"w":16,"h":29,"offX":2,"offY":0,"sourceW":20,"sourceH":30},
"2":{"x":92,"y":0,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"3":{"x":69,"y":31,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"4":{"x":23,"y":31,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"5":{"x":46,"y":0,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"6":{"x":46,"y":31,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"7":{"x":91,"y":31,"w":20,"h":28,"offX":2,"offY":1,"sourceW":24,"sourceH":30},
"8":{"x":23,"y":0,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"9":{"x":69,"y":0,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"0":{"x":0,"y":0,"w":21,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
" ":{"x":115,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":30}}}