<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MjRightPgSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="0" anchorOffsetX="0" anchorOffsetY="0" skewX="0">
		<e:Image id="p_3" x="0.41" y="0.7" scaleX="1" scaleY="1" source="right_peng_3_png"/>
		<e:Image id="p_2" x="7.91" y="31.7" scaleX="1" scaleY="1" source="right_peng_2_png"/>
		<e:Image id="p_1" x="16.09" y="64.99" scaleX="1" scaleY="1" source="right_peng_1_png"/>
		<e:Image id="p_3_img" width="31" height="57" x="13.46" y="32.33" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="p_2_img" width="31" height="57" x="21.88" y="63.83" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="p_4" x="9.91" y="13.19" scaleX="1" scaleY="1" source="right_gang_1_png"/>
		<e:Image id="p_1_img" width="31" height="57" x="29.91" y="96.13" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="p_4_img" width="30.23" height="57" x="27.04" y="46.03" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Group id="rightRectGroup" anchorOffsetY="0" anchorOffsetX="0" x="6.27" y="0.33" visible="false">
			<e:Rect id="rightRect" width="58.19" height="98.03" fillColor="0xdd650b" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="-0.97" y="0.31" scaleX="1" scaleY="1" skewX="-14"/>
			<e:Rect id="rightRect0" width="58.18" height="18.53" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="23.99" y="95.43" scaleX="1" scaleY="1" skewX="24"/>
			<e:Rect id="rightRect1" width="14.17" height="98.05" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="-5.94" y="14.84" scaleX="1" scaleY="1" skewX="-14" skewY="-68"/>
		</e:Group>
	</e:Group>
</e:Skin>
