<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuWaitSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="nn_bg_jpg"/>
	<e:Image source="nn_desk_bg_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="juhuaGroup" verticalCenter="144.5" horizontalCenter="0">
		<e:Image source="mj_w_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="mj_w_juhua_2_png"/>
		<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF" fontFamily="Microsoft YaHei" size="24" horizontalCenter="36" verticalCenter="0.5"/>
	</e:Group>
	<e:Button id="backBtn" label="" scaleX="1" scaleY="1" y="25" x="25">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="nn_back_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
</e:Skin>