<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuSWaitSkin" xmlns:e="http://ns.egret.com/eui" width="720" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" height="1280">
	<e:Group id="resizeGroup">
		<e:Image source="nns_game_bg_jpg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
		<e:Button id="backBtn" label="" scaleX="1" scaleY="1" x="28" y="32">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nns_back_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="juhuaGroup" verticalCenter="288.5" horizontalCenter="0">
			<e:Image source="mj_w_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="mj_w_juhua_2_png"/>
			<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF" fontFamily="Microsoft YaHei" size="24" horizontalCenter="36" verticalCenter="0.5"/>
		</e:Group>
	</e:Group>
	<w:Config id="166ed6b32a8" />
</e:Skin>