<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="nn_hall_kuang_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="nn_hall_kuang_png" horizontalCenter="-125" verticalCenter="48" anchorOffsetX="0" anchorOffsetY="0" height="603.67"/>
	<e:Group id="nnTypeGroup" width="848.67" height="539.33" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-127.5" verticalCenter="47.5">




	</e:Group>
	<e:Group id="nnGirl" width="345" height="650" anchorOffsetY="0" anchorOffsetX="0" right="0" bottom="0"/>
	<e:Button id="backBtn" label="" scaleX="1" scaleY="1" x="25" y="25">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>