{"file":"shuzi.png","frames":{
"1":{"x":1,"y":156,"w":22,"h":49,"offX":2,"offY":1,"sourceW":26,"sourceH":50},
"2":{"x":38,"y":105,"w":34,"h":50,"offX":2,"offY":0,"sourceW":38,"sourceH":50},
"3":{"x":75,"y":104,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":50},
"4":{"x":1,"y":1,"w":38,"h":50,"offX":2,"offY":0,"sourceW":42,"sourceH":50},
"5":{"x":1,"y":105,"w":35,"h":49,"offX":2,"offY":1,"sourceW":39,"sourceH":50},
"6":{"x":1,"y":53,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":50},
"7":{"x":80,"y":1,"w":36,"h":49,"offX":2,"offY":1,"sourceW":40,"sourceH":50},
"8":{"x":38,"y":53,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":50},
"9":{"x":80,"y":52,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":50},
"0":{"x":41,"y":1,"w":37,"h":50,"offX":2,"offY":0,"sourceW":41,"sourceH":50},
".":{"x":112,"y":104,"w":15,"h":15,"offX":2,"offY":35,"sourceW":19,"sourceH":50},
" ":{"x":118,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":50}}}